# enReader

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/libs/pdfjs-2.0.943-dist/web/: viewer.html  viewer.js.map
app/libs/pdfjs-2.0.943-dist/web/locale/ach/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/af/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/ak/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/an/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/ar/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/as/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/ast/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/az/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/be/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/bg/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/bn-BD/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/br/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/brx/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/ca/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/cak/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/crh/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/csb/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/cy/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/da/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/de/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/el/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/en-CA/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/en-GB/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/en-US/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/eo/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/es-AR/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/es-ES/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/es-MX/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/et/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/eu/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/fa/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/ff/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/fi/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/fy-NL/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/ga-IE/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/gl/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/gn/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/gu-IN/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/he/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/hi-IN/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/hr/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/hto/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/hu/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/ia/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/id/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/is/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/ja/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/ka/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/kab/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/kn/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/kok/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/ku/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/lg/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/lij/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/lo/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/lt/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/ltg/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/mai/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/meh/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/ml/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/mr/: viewer.properties
app/libs/pdfjs-2.0.943-dist/web/locale/ms/: viewer.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_delete_black.xml  ic_docx_black_24dp.xml  ic_pdf_black.xml  ic_picture_as_pdf_24dp.xml  ic_txt_black.xml  ic_undefined_black_24dp.xml  resource_text_bacground.xml
app/src/main/res/drawable-v24/: fragment_translate_background.xml
app/src/main/res/layout/: activity_book_viewer.xml  activity_main.xml  fragment_main.xml  fragment_mobile_page.xml  fragment_mobile_page__item.xml  fragment_mobile_page_list.xml  fragment_paragraph_list.xml  fragment_pdf_full_view.xml  fragment_pdf_js_view.xml  fragment_pdf_mobile_page.xml  fragment_pdf_mobile_page__list_item.xml  fragment_pdf_mobile_view.xml  fragment_translate.xml  list_item__pdf_mobile_view.xml  list_item_book.xml
app/src/main/res/menu/: list_item_book__context_menu.xml  main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+383 files in other folders)
