apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bignerdranch.android.testpdfreader"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    allprojects {
        repositories {
            google()
            jcenter()
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.erd:android-volley:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

}
