<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/file"
        android:title="ssssssssss" >
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/create_new"
                android:title="dddddddddd" />
            <item android:id="@+id/open_2"
                android:title="fffffffffffff" />
        </menu>
    </item>
</menu>