<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.bignerdranch.android.testpdfreader.view.PdfMobilePageFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<androidx.constraintlayout.widget.ConstraintLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/fragment_container_translator"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--&gt;-->

            <!--<com.google.android.material.appbar.AppBarLayout-->
                <!--android:id="@+id/activity_book__toolbar_wrapper555"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--&gt;-->
                <!--<androidx.appcompat.widget.Toolbar-->
                    <!--android:id="@+id/activity_book__toolbar555"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="?attr/actionBarSize"-->
                    <!--android:background="?attr/colorPrimary"-->
                    <!--android:elevation="4dp"-->
                    <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
                    <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
                    <!--app:layout_scrollFlags="scroll|enterAlways"-->
                    <!--/>-->
            <!--</com.google.android.material.appbar.AppBarLayout>-->


        <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_pdf_mobile_page__recycler_view"
            android:layout_width="0dp"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="left"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_pdf_mobile_page__list_item__load_translate_animation_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/bookViewBackground"
            android:visibility="@{ viewModel.getVisibilityLoadAnimation() }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone"
            >

            <ProgressBar
                android:id="@+id/fragment_pdf_mobile_page__list_item__load_translate_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateOnly="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>