<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

   <data>

      <variable
          name="viewModel"
          type="com.bignerdranch.android.testpdfreader.view.FragmentPdfMobileViewViewModal" />
   </data>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/bookViewBackground">

      <androidx.viewpager.widget.ViewPager
          android:id="@+id/fragment_pdf_mobile_view___view_pager"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:scrollbars="vertical"
          app:layout_constraintBottom_toTopOf="@+id/fragment_pdf_mobile_view___page_number"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />


      <TextView
          android:id="@+id/fragment_pdf_mobile_view___page_number"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:text="@{viewModel.pageInformation}"
          tools:text="71/1080" />

      <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="@{viewModel.loadingProgressBarVisibility}"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:visibility="gone"/>


   </androidx.constraintlayout.widget.ConstraintLayout>


</layout>